import { Dictionary } from "@/types/lang";

const Ja: Dictionary = {
  'top': {
    title: 'トップページ',
    description: 'PyCon JP 2025、初の広島開催! 9月26・27日 (+28日スプリント)、広島国際会議場にて。',
    sprint_day: '開発スプリント',
    see_all: 'すべて',
    about_conference: 'カンファレンスについて',
    sponsor_recruitment: 'スポンサー募集',
    speaker_recruitment: 'スピーカー募集',
    sponsor_registration: 'スポンサー受付',
    speaker_registration: 'スピーカー受付',
  },
  'menu': {
    home: 'ホーム',
    about: '開催概要',
    timetable: 'タイムテーブル',
    speakers: 'スピーカー',
    map: '周辺施設',
    on_site_contents: '当日企画',
    sightseeing: '周辺施設',
    venue: '会場案内',
    coc: '行動規範',
    members: 'メンバー',
    sponsors: 'スポンサー',
    coming_soon: "準備中",
    ended: "終了しました",
    cfs: 'スポンサー受付',
    cfp: 'スピーカー受付',
    buy_ticket: '参加申し込み',
  },
  'NavBar_About': {
    venue: '会場案内',
    coc: '行動規範',
    nursery: '託児所',
    member: 'メンバー',
    sponsor: 'スポンサー',
    related_events: '関連イベント',
  },
  'header': {
    venue: '広島国際会議場',
  },
  'footer': {
    contact_us: "お問い合わせ",
    description: "ボランティアによる運営ですので、回答には1週間程度を要します。\n 何卒お待ちいただけますようにお願いします。",
    past_events: "過去のPyCon JPのイベント一覧",
  },
  'members': {
    team: {
      chair: '座長チーム',
      program: 'プログラムチーム',
      venue: '会場チーム',
      pr: '広報チーム',
      sponsor: 'スポンサーチーム',
      attendee: '参加者管理チーム',
    },
    role: '役割',
    roles: {
      1: 'PyCon JP 2025 座長',
      2: 'PyCon JP 2025 副座長',
      99: '',
    }
  },
  'button': {
    buy_ticket: 'チケットを購入',
    buy_party_ticket: 'パーティチケットを購入',
  },
  'venue': {
    title: "Venue",
    title_ja: "開催概要",
    this_year_place: "今年の会場は、広島国際会議場",
    access_map: "Access Map",
    access_map_title: "アクセスマップ",
    access_map_ja: "アクセスマップ",
    hall_map: "Hall Map",
    hall_map_title: "会場内マップ",
    hall_map_ja: "会場内マップ",
    overview: "Overview",
    overview_ja: "概要",
    conference_name: "カンファレンス名",
    place: "会場",
    place_name: "広島国際会議場",
    expected_attendees: "来場予定数",
    expected_attendees_number: "800人",
    holding_date_title: "開催期間",
    holding_date: "2025年9月26日(金)-2025年9月27日(土)",
    address: "会場住所",
    hall_address: "〒730-0811 広島県広島市中区中島町1-5",
    committee: "主催メンバー",
    commitee_name: "PyCon JP 2025 主催メンバー",
    head: "座長(2025)",
    head_name: "西本 卓也",
    co_host: "後援",
    co_host_name: "広島県・中国新聞社",
    see_on_google_map: "Googleマップで見る",
  },
  'timetable': {
    track: {
      'ai': 'データサイエンス、AI',
      'practice': 'Pythonを用いた開発のプラクティス',
      'edu': 'コミュニティ、教育',
      'devops': 'DevOps、テスト、ドキュメンテーション、パッケージ',
      'web': 'Webアプリケーション',
      'libs': 'ライブラリやサービスを作ってみた',
      'core': 'Python自体の機能、開発',
      'other': 'その他',
      'media': '映像、音楽、ゲーム、イラスト',
      'iot': 'IoT、ハードウェア、ネットワーク',
    }
  },
  'sightseeing': {
    title: 'Sightseeing',
    subtitle: '周辺施設',
    updateComing: '広島、アップデート中。',
    description: '街のまんなかに新しいスポットが続々と登場して、駅もお城も、公園もミュージアムもどんどん進化。PyCon JP 2025の合言葉「あつまれPythonのピース」に合わせて、最新の広島をピックアップしました。初めての人も、久しぶりの人も、「こんな広島、知らなかった！」がきっと見つかるはず。さあ、会場（国際会議場）からちょっと足をのばして、今だけ・ここだけの広島へ。',
    googleMapButton: 'Google Map'
  },
  'places': {
    phoenix: 'フェニックスホール',
    ran: 'ラン',
    himawari: 'ヒマワリ',
    kosmos: 'コスモス',
    dahlia_1: 'ダリア1',
    dahlia_2: 'ダリア2',
    sakura: 'サクラ',
    open_space: 'Open Space',
    poster_session: 'ポスターセッション',
    entrance: 'エントランス',
  }
}

export default Ja;